FONTE_HOST=localhost
FONTE_PORT=5431
FONTE_NAME=db_source
FONTE_USER=fonte_master
FONTE_PASSWORD=HardPassword4fonte
ALVO_HOST=localhost
ALVO_PORT=5432
ALVO_NAME=db_target
ALVO_USER=alvo_master
ALVO_PASSWORD=HardPassword4alvo
